<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calendario de Turnos</title>

  <!-- FullCalendar -->
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.css" rel="stylesheet"><!--Paquete CSS de FullCalendar -->
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js"></script><!--Paquete Full Calendar-->>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/locales/es.global.min.js"></script>


  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      /* Fondo con muro */
      background-image: url("assets/imagenes/muro.jpg");
      background-size: cover;       /* Ajusta la imagen a la ventana */
      background-position: center;  /* Centra la imagen */
      background-attachment: fixed; /* Deja el muro fijo */
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      color: black; 
    }

    #calendar {
      max-width: 700px;
      margin: 30px auto;
      background: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      
    }

    .fc-toolbar-title {
      color: black;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
    }

  </style>
</head>
<body>
  <h1>Calendario de Turnos</h1>
  <div id="calendar"></div>

    <!-- FullCalendar -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const calendar = new FullCalendar.Calendar(document.getElementById('calendar'), {
        initialView: 'dayGridMonth',
        locale: 'es',
        buttonText: {
          today: 'Hoy',
          month: 'Mes',
          week: 'Semana',
          day: 'Día'
        },

        headerToolbar: {
          left: 'prev,next today',
          center: 'title',
          right: 'dayGridMonth,timeGridWeek,timeGridDay'
        },

        events: [
          {title: 'Turno 1', start: '2025-09-10'},
          {title: 'Turno 2', start: '2025-09-15'}
        ]
      });

      calendar.render();
    });
  </script>
</body>
</html>
